[
  ,{ id: 1, myPrice: 0, degree: 0, price: 160, division: 'デイリー', name: 'モールドパック', items: {Jewel: 60, CustomModule: 0, TicketLuxury: 0, TicketRegular: 1, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル60、通常募集チケット1' }
  ,{ id: 2, myPrice: 0, degree: 0, price: 800, division: 'デイリー', name: 'コアダストパック', items: {Jewel: 320, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 24, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 300, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル320、コアダストケース24、コアダスト300' }
  ,{ id: 3, myPrice: 0, degree: 0, price: 800, division: 'デイリー', name: 'クレジットパック', items: {Jewel: 320, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 60, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 100, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル320、クレジットケース60、クレジット1k100' }
  ,{ id: 4, myPrice: 0, degree: 0, price: 800, division: 'デイリー', name: 'バトルデータパック', items: {Jewel: 320, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 30, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル320、バトルデータケース30' }
  ,{ id: 5, myPrice: 0, degree: 0, price: 800, division: 'デイリー', name: 'モジュールブーストパック', items: {Jewel: 320, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 60, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル320、モジュールハイブースト60' }
  ,{ id: 6, myPrice: 0, degree: 0, price: 800, division: 'デイリー', name: 'スキルブーストパックI', items: {Jewel: 320, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 86, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル320、スキルマニュアルⅠ86' }
  ,{ id: 7, myPrice: 0, degree: 0, price: 1600, division: 'デイリー', name: 'スキルブーストパックII', items: {Jewel: 720, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 86, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル720、バーストマニュアルⅠ86' }
  ,{ id: 8, myPrice: 0, degree: 0, price: 3200, division: 'デイリー', name: 'ギフトパック', items: {Jewel: 1500, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 12, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1500、指揮官利用し放題券12' }
  ,{ id: 9, myPrice: 0, degree: 0, price: 3200, division: 'デイリー', name: 'ニケブーストパック', items: {Jewel: 1500, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 48, CaseBattle: 48, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1500、コアダストケース48、バトルデータケース48' }
  ,{ id: 10, myPrice: 0, degree: 0, price: 800, division: 'ウィークリー', name: 'モールドセット', items: {Jewel: 320, CustomModule: 0, TicketLuxury: 0, TicketRegular: 5, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル320、通常募集チケット5' }
  ,{ id: 11, myPrice: 0, degree: 0, price: 800, division: 'ウィークリー', name: 'ニケグローアップI', items: {Jewel: 0, CustomModule: 0, TicketLuxury: 0, TicketRegular: 5, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 6, CaseCore: 6, CaseBattle: 6, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: '通常募集チケット5、クレジットケース6、コアダストケース6、バトルデータケース6' }
  ,{ id: 12, myPrice: 0, degree: 0, price: 1600, division: 'ウィークリー', name: 'ニケグローアップII', items: {Jewel: 0, CustomModule: 0, TicketLuxury: 0, TicketRegular: 10, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 12, CaseCore: 12, CaseBattle: 12, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: '通常募集チケット10、クレジットケース12、コアダストケース12、バトルデータケース12' }
  ,{ id: 13, myPrice: 0, degree: 0, price: 1600, division: 'ウィークリー', name: 'クレジットセット', items: {Jewel: 720, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 10, MoldMiddle: 0, CaseCredit: 90, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル720、ハイクオリティモールド10、クレジットケース90' }
  ,{ id: 14, myPrice: 0, degree: 0, price: 2400, division: 'ウィークリー', name: 'コアダストセット', items: {Jewel: 1200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 90, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1200、コアダストケース90' }
  ,{ id: 15, myPrice: 0, degree: 0, price: 3200, division: 'ウィークリー', name: 'バトルデータセット', items: {Jewel: 1500, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 90, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1500、バトルデータケース90' }
  ,{ id: 16, myPrice: 0, degree: 0, price: 4800, division: 'ウィークリー', name: 'ニケグローアップIII', items: {Jewel: 2300, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 114, CaseCore: 24, CaseBattle: 24, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル2300、クレジットケース114、コアダストケース24、バトルデータケース24' }
  ,{ id: 17, myPrice: 0, degree: 0, price: 8800, division: 'ウィークリー', name: 'モジュールブーストセット', items: {Jewel: 4200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 200, Core: 0, Module: 0, ModuleHigh: 200, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4200、クレジット1k200、モジュールハイブースト200' }
  ,{ id: 18, myPrice: 0, degree: 0, price: 8800, division: 'ウィークリー', name: 'ニケグローアップIⅤ', items: {Jewel: 4200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 24, CaseCore: 96, CaseBattle: 96, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4200、クレジットケース24、コアダストケース96、バトルデータケース96' }
  ,{ id: 19, myPrice: 0, degree: 0, price: 2400, division: 'マンスリー', name: '隊員募集パックI', items: {Jewel: 1200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 20, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1200、通常募集チケット20' }
  ,{ id: 20, myPrice: 0, degree: 0, price: 3200, division: 'マンスリー', name: 'ニケグローアップパックI', items: {Jewel: 1500, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 50, MoldMiddle: 0, CaseCredit: 0, CaseCore: 60, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1500、ハイクオリティモールド50、コアダストケース60' }
  ,{ id: 21, myPrice: 0, degree: 0, price: 3200, division: 'マンスリー', name: '隊員募集パックII', items: {Jewel: 1500, CustomModule: 0, TicketLuxury: 0, TicketRegular: 20, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 20, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1500、通常募集チケット20、ミドルクオリティモールド20' }
  ,{ id: 22, myPrice: 0, degree: 0, price: 4800, division: 'マンスリー', name: 'ニケグローアップパックII', items: {Jewel: 2300, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 90, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル2300、バトルデータケース90' }
  ,{ id: 23, myPrice: 0, degree: 0, price: 8800, division: 'マンスリー', name: '隊員募集パックIII', items: {Jewel: 4200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 30, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4200、通常募集チケット30' }
  ,{ id: 24, myPrice: 0, degree: 0, price: 15800, division: 'マンスリー', name: 'ニケグローアップパックIII', items: {Jewel: 8000, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 100, MoldMiddle: 0, CaseCredit: 32, CaseCore: 32, CaseBattle: 32, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル8000、ハイクオリティモールド100、クレジットケース32、コアダストケース32、バトルデータケース32' }
  ,{ id: 25, myPrice: 0, degree: 0, price: 15800, division: 'マンスリー', name: '隊員募集パックIV', items: {Jewel: 8000, CustomModule: 0, TicketLuxury: 0, TicketRegular: 40, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル8000、通常募集チケット40' }
  ,{ id: 26, myPrice: 0, degree: 0, price: 3200, division: '常設', name: 'キャンペーンパックI（1回のみ）', items: {Jewel: 10000, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル10000' }
  ,{ id: 27, myPrice: 0, degree: 0, price: 3200, division: '常設', name: 'キャンペーンパックII（1回のみ）', items: {Jewel: 10000, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル10000' }
  ,{ id: 28, myPrice: 0, degree: 0, price: 800, division: '常設', name: '30-DAY補給品有償', items: {Jewel: 3330, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル3330' }
  ,{ id: 29, myPrice: 0, degree: 0, price: 2400, division: '常設', name: '30-DAY成長補給品有償（クレジット選択）', items: {Jewel: 3330, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 30, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル3330、クレジットケース30' }
  ,{ id: 30, myPrice: 0, degree: 0, price: 2400, division: '常設', name: '30-DAY成長補給品有償（コアダスト選択）', items: {Jewel: 3330, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 10, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル3330、コアダストケース10' }
  ,{ id: 31, myPrice: 0, degree: 0, price: 2400, division: '常設', name: '30-DAY成長補給品有償（バトルデータ選択）', items: {Jewel: 3330, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 10, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル3330、バトルデータケース10' }
  ,{ id: 32, myPrice: 0, degree: 0, price: 2400, division: '常設', name: '30-DAY成長補給品有償（スキルマニュアルⅠ選択）', items: {Jewel: 3330, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 28, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル3330、スキルマニュアルⅠ28' }
  ,{ id: 33, myPrice: 0, degree: 0, price: 2400, division: '常設', name: '30-DAY成長補給品有償（スキルマニュアルⅡ選択）', items: {Jewel: 3330, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 20, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル3330、スキルマニュアルⅡ20' }
  ,{ id: 34, myPrice: 0, degree: 0, price: 2400, division: '常設', name: '30-DAY成長補給品有償（スキルマニュアルⅢ選択）', items: {Jewel: 3330, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 8, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル3330、スキルマニュアルⅢ8' }
  ,{ id: 35, myPrice: 0, degree: 0, price: 2400, division: '常設', name: '30-DAY成長補給品有償（バーストマニュアルⅠ選択）', items: {Jewel: 3330, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 14, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル3330、バーストマニュアルⅠ14' }
  ,{ id: 36, myPrice: 0, degree: 0, price: 2400, division: '常設', name: '30-DAY成長補給品有償（バーストマニュアルⅡ選択）', items: {Jewel: 3330, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 10, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル3330、バーストマニュアルⅡ10' }
  ,{ id: 37, myPrice: 0, degree: 0, price: 2400, division: '常設', name: '30-DAY成長補給品有償（バーストマニュアルⅢ選択）', items: {Jewel: 3330, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 4, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル3330、バーストマニュアルⅢ4' }
  ,{ id: 38, myPrice: 0, degree: 0, price: 800, division: '常設', name: '320ジュエル（初回）', items: {Jewel: 640, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル640' }
  ,{ id: 39, myPrice: 0, degree: 0, price: 800, division: '常設', name: '320ジュエル', items: {Jewel: 320, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル320' }
  ,{ id: 40, myPrice: 0, degree: 0, price: 1600, division: '常設', name: '720ジュエル（初回）', items: {Jewel: 1440, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1440' }
  ,{ id: 41, myPrice: 0, degree: 0, price: 1600, division: '常設', name: '720ジュエル', items: {Jewel: 720, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル720' }
  ,{ id: 42, myPrice: 0, degree: 0, price: 3200, division: '常設', name: '1500ジュエル（初回）', items: {Jewel: 3000, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル3000' }
  ,{ id: 43, myPrice: 0, degree: 0, price: 3200, division: '常設', name: '1500ジュエル', items: {Jewel: 1500, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1500' }
  ,{ id: 44, myPrice: 0, degree: 0, price: 4800, division: '常設', name: '2300ジュエル（初回）', items: {Jewel: 4600, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4600' }
  ,{ id: 45, myPrice: 0, degree: 0, price: 4800, division: '常設', name: '2300ジュエル', items: {Jewel: 2300, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル2300' }
  ,{ id: 46, myPrice: 0, degree: 0, price: 8800, division: '常設', name: '4200ジュエル（初回）', items: {Jewel: 8400, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル8400' }
  ,{ id: 47, myPrice: 0, degree: 0, price: 8800, division: '常設', name: '4200ジュエル', items: {Jewel: 4200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4200' }
  ,{ id: 48, myPrice: 0, degree: 0, price: 12800, division: '常設', name: '6200ジュエル（初回）', items: {Jewel: 12400, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル12400' }
  ,{ id: 49, myPrice: 0, degree: 0, price: 12800, division: '常設', name: '6200ジュエル', items: {Jewel: 6200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル6200' }
  ,{ id: 50, myPrice: 0, degree: 0, price: 3200, division: 'イベント', name: '特殊募集パック I', items: {Jewel: 1500, CustomModule: 0, TicketLuxury: 15, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1500、高級募集チケット15' }
  ,{ id: 51, myPrice: 0, degree: 0, price: 8800, division: 'イベント', name: '特殊募集パック II', items: {Jewel: 4200, CustomModule: 0, TicketLuxury: 20, TicketRegular: 0, MoldCompany: 0, MoldHigh: 50, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4200、高級募集チケット20、ハイクオリティモールド50' }
  ,{ id: 52, myPrice: 0, degree: 0, price: 15800, division: 'イベント', name: '特殊募集パック III', items: {Jewel: 8000, CustomModule: 0, TicketLuxury: 30, TicketRegular: 0, MoldCompany: 0, MoldHigh: 50, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル8000、高級募集チケット30、ハイクオリティモールド50' }
  ,{ id: 53, myPrice: 0, degree: 0, price: 1600, division: 'イベント', name: 'テクニカルマスター', items: {Jewel: 720, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 100, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 50, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル720、スキルマニュアルⅠ100、バーストマニュアルⅠ50' }
  ,{ id: 54, myPrice: 0, degree: 0, price: 3200, division: 'イベント', name: 'グローセレクトセット（クレジット選択）', items: {Jewel: 1500, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 40, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 100, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1500、クレジットケース40、モジュールハイブースト100' }
  ,{ id: 55, myPrice: 0, degree: 0, price: 3200, division: 'イベント', name: 'グローセレクトセット（コアダスト選択）', items: {Jewel: 1500, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 40, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 100, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1500、コアダストケース40、モジュールハイブースト100' }
  ,{ id: 56, myPrice: 0, degree: 0, price: 3200, division: 'イベント', name: 'グローセレクトセット（バトルデータ選択）', items: {Jewel: 1500, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 40, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 100, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1500、バトルデータケース40、モジュールハイブースト100' }
  ,{ id: 57, myPrice: 0, degree: 0, price: 8800, division: 'イベント', name: 'エンハンスドモジュールセット', items: {Jewel: 4200, CustomModule: 3, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 500, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4200、カスタムモジュール3、モジュールハイブースト500' }
  ,{ id: 58, myPrice: 0, degree: 0, price: 8800, division: 'イベント', name: 'バックアップオブカンパニー（クレジット選択）', items: {Jewel: 4200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 120, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 10, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4200、クレジットケース120、企業VIPチケット10' }
  ,{ id: 59, myPrice: 0, degree: 0, price: 8800, division: 'イベント', name: 'バックアップオブカンパニー（コアダスト選択）', items: {Jewel: 4200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 120, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 10, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4200、コアダストケース120、企業VIPチケット10' }
  ,{ id: 60, myPrice: 0, degree: 0, price: 8800, division: 'イベント', name: 'バックアップオブカンパニー（バトルデータ選択）', items: {Jewel: 4200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 120, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 10, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4200、バトルデータケース120、企業VIPチケット10' }
  ,{ id: 61, myPrice: 0, degree: 0, price: 8800, division: 'イベント', name: 'テクニカルサポーターS I（スキルマニュアルⅠ選択）', items: {Jewel: 4200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 720, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 60, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4200、スキルマニュアルⅠ720、属性コードマニュアル60' }
  ,{ id: 62, myPrice: 0, degree: 0, price: 8800, division: 'イベント', name: 'テクニカルサポーターS I（スキルマニュアルⅡ選択）', items: {Jewel: 4200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 560, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 60, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4200、スキルマニュアルⅡ560、属性コードマニュアル60' }
  ,{ id: 63, myPrice: 0, degree: 0, price: 8800, division: 'イベント', name: 'テクニカルサポーターS I（スキルマニュアルⅢ選択）', items: {Jewel: 4200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 240, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 60, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4200、スキルマニュアルⅢ240、属性コードマニュアル60' }
  ,{ id: 64, myPrice: 0, degree: 0, price: 15800, division: 'イベント', name: 'テクニカルサポーターS II（バーストマニュアルⅠ選択）', items: {Jewel: 8000, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 720, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 120, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル8000、バーストマニュアルⅠ720、属性コードマニュアル120' }
  ,{ id: 65, myPrice: 0, degree: 0, price: 15800, division: 'イベント', name: 'テクニカルサポーターS II（バーストマニュアルⅡ選択）', items: {Jewel: 8000, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 560, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 120, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル8000、バーストマニュアルⅡ560、属性コードマニュアル120' }
  ,{ id: 66, myPrice: 0, degree: 0, price: 15800, division: 'イベント', name: 'テクニカルサポーターS II（バーストマニュアルⅢ選択）', items: {Jewel: 8000, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 240, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 120, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル8000、バーストマニュアルⅢ240、属性コードマニュアル120' }
  ,{ id: 67, myPrice: 0, degree: 0, price: 4800, division: 'イベント', name: 'バトルマスターセット', items: {Jewel: 2300, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 24, CaseCore: 48, CaseBattle: 24, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 1, EquipmentT9: 0, } content: 'ジュエル2300、クレジットケース24、コアダストケース48、バトルデータケース24、T8装備選択ボックス1' }
  ,{ id: 68, myPrice: 0, degree: 0, price: 2400, division: '不定期', name: '強化支援パックI', items: {Jewel: 1200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 20, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1200、通常募集チケット20' }
  ,{ id: 69, myPrice: 0, degree: 0, price: 4800, division: '不定期', name: '強化支援パックII', items: {Jewel: 2300, CustomModule: 0, TicketLuxury: 0, TicketRegular: 20, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 80, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル2300、通常募集チケット20、モジュールハイブースト80' }
  ,{ id: 70, myPrice: 0, degree: 0, price: 8800, division: '不定期', name: '強化支援パックIII', items: {Jewel: 4200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 30, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 80, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4200、通常募集チケット30、モジュールハイブースト80' }
  ,{ id: 71, myPrice: 0, degree: 0, price: 15800, division: '不定期', name: 'T9装備企業選択パック', items: {Jewel: 8000, CustomModule: 0, TicketLuxury: 0, TicketRegular: 30, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 1, } content: 'ジュエル8000、通常募集チケット30、T9企業装備選択ボックス1' }
  ,{ id: 72, myPrice: 0, degree: 0, price: 2400, division: '不定期', name: '新人指揮官用SSRセレクトパック', items: {Jewel: 1200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 1, EquipmentT7: 1, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1200、ニケ選択ボックス1、T7装備選択ボックス1' }
  ,{ id: 73, myPrice: 0, degree: 0, price: 800, division: '不定期', name: '新人指揮官用コールアップパック', items: {Jewel: 0, CustomModule: 0, TicketLuxury: 0, TicketRegular: 10, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: '通常募集チケット10' }
  ,{ id: 74, myPrice: 0, degree: 0, price: 3200, division: '不定期', name: '新人指揮官用スキルブーストパック', items: {Jewel: 1500, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 400, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 200, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1500、スキルマニュアルⅠ400、バーストマニュアルⅠ200' }
  ,{ id: 75, myPrice: 0, degree: 0, price: 4000, division: '不定期', name: 'ステップアップ 2～3', items: {Jewel: 1800, CustomModule: 0, TicketLuxury: 15, TicketRegular: 5, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 20, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1800、高級募集チケット15、通常募集チケット5、コアダストケース20' }
  ,{ id: 76, myPrice: 0, degree: 0, price: 8800, division: '不定期', name: 'ステップアップ 2～4', items: {Jewel: 4100, CustomModule: 0, TicketLuxury: 15, TicketRegular: 5, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 20, CaseBattle: 0, ManualSkill1: 200, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 100, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 50, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4100、高級募集チケット15、通常募集チケット5、コアダストケース20、スキルマニュアルⅠ200、バーストマニュアルⅠ100、モジュールハイブースト50' }
  ,{ id: 77, myPrice: 0, degree: 0, price: 17600, division: '不定期', name: 'ステップアップ 2～5', items: {Jewel: 8300, CustomModule: 0, TicketLuxury: 55, TicketRegular: 5, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 20, CaseBattle: 0, ManualSkill1: 200, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 100, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 50, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル8300、高級募集チケット55、通常募集チケット5、コアダストケース20、スキルマニュアルⅠ200、バーストマニュアルⅠ100、モジュールハイブースト50' }
  ,{ id: 78, myPrice: 0, degree: 0, price: 160, division: '達成時', name: 'ニケ限界突破2達成！', items: {Jewel: 60, CustomModule: 0, TicketLuxury: 0, TicketRegular: 2, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル60、通常募集チケット2' }
  ,{ id: 79, myPrice: 0, degree: 0, price: 800, division: '達成時', name: 'ニケ限界突破3達成！', items: {Jewel: 320, CustomModule: 0, TicketLuxury: 0, TicketRegular: 5, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル320、通常募集チケット5' }
  ,{ id: 80, myPrice: 0, degree: 0, price: 3200, division: '達成時', name: 'ニケ限界突破3達成！', items: {Jewel: 1500, CustomModule: 0, TicketLuxury: 0, TicketRegular: 15, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1500、通常募集チケット15' }
  ,{ id: 81, myPrice: 0, degree: 0, price: 160, division: '達成時', name: '指揮官レベルXX達成！', items: {Jewel: 60, CustomModule: 0, TicketLuxury: 0, TicketRegular: 2, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル60、通常募集チケット2' }
  ,{ id: 82, myPrice: 0, degree: 0, price: 800, division: '達成時', name: '指揮官レベルXX達成！', items: {Jewel: 32, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 15, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル32、ハイクオリティモールド15' }
  ,{ id: 83, myPrice: 0, degree: 0, price: 1600, division: '達成時', name: '指揮官レベルXX達成！', items: {Jewel: 720, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 20, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル720、ハイクオリティモールド20' }
  ,{ id: 84, myPrice: 0, degree: 0, price: 2400, division: '達成時', name: '指揮官レベルXX達成！', items: {Jewel: 1200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 30, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1200、ハイクオリティモールド30' }
  ,{ id: 85, myPrice: 0, degree: 0, price: 3200, division: '達成時', name: '指揮官レベルXX達成！', items: {Jewel: 1500, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 35, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1500、ハイクオリティモールド35' }
  ,{ id: 86, myPrice: 0, degree: 0, price: 4000, division: '達成時', name: '指揮官レベルXX達成！', items: {Jewel: 1900, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 40, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1900、ハイクオリティモールド40' }
  ,{ id: 87, myPrice: 0, degree: 0, price: 15800, division: '達成時', name: '指揮官レベルXX達成！', items: {Jewel: 8000, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 100, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル8000、ハイクオリティモールド100' }
  ,{ id: 88, myPrice: 0, degree: 0, price: 160, division: '達成時', name: 'チャプターXクリア！', items: {Jewel: 60, CustomModule: 0, TicketLuxury: 0, TicketRegular: 2, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル60、通常募集チケット2' }
  ,{ id: 89, myPrice: 0, degree: 0, price: 800, division: '達成時', name: 'チャプターXクリア！', items: {Jewel: 320, CustomModule: 0, TicketLuxury: 0, TicketRegular: 5, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 250, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル320、通常募集チケット5、モジュールブースト250' }
  ,{ id: 90, myPrice: 0, degree: 0, price: 1600, division: '達成時', name: 'チャプターXクリア！', items: {Jewel: 720, CustomModule: 0, TicketLuxury: 0, TicketRegular: 8, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 100, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル720、通常募集チケット8、モジュールブースト100' }
  ,{ id: 91, myPrice: 0, degree: 0, price: 2400, division: '達成時', name: 'チャプターXクリア！', items: {Jewel: 1200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 10, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 500, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1200、通常募集チケット10、モジュールブースト500' }
  ,{ id: 92, myPrice: 0, degree: 0, price: 3200, division: '達成時', name: 'チャプターXクリア！', items: {Jewel: 1500, CustomModule: 0, TicketLuxury: 0, TicketRegular: 15, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 30, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1500、通常募集チケット15、モジュールハイブースト30' }
  ,{ id: 93, myPrice: 0, degree: 0, price: 4000, division: '達成時', name: 'チャプターXクリア！', items: {Jewel: 1900, CustomModule: 0, TicketLuxury: 0, TicketRegular: 15, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 60, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1900、通常募集チケット15、モジュールハイブースト60' }
  ,{ id: 94, myPrice: 0, degree: 0, price: 8800, division: '達成時', name: 'チャプターXクリア！', items: {Jewel: 4200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 20, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 220, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4200、通常募集チケット20、モジュールハイブースト220' }
  ,{ id: 95, myPrice: 0, degree: 0, price: 160, division: '達成時', name: 'トライブタワーXX階クリア！', items: {Jewel: 60, CustomModule: 0, TicketLuxury: 0, TicketRegular: 2, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル60、通常募集チケット2' }
  ,{ id: 96, myPrice: 0, degree: 0, price: 800, division: '達成時', name: 'トライブタワーXX階クリア！', items: {Jewel: 320, CustomModule: 0, TicketLuxury: 0, TicketRegular: 5, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 800, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル320、通常募集チケット5、コアダスト800' }
  ,{ id: 97, myPrice: 0, degree: 0, price: 1600, division: '達成時', name: 'トライブタワーXX階クリア！', items: {Jewel: 720, CustomModule: 0, TicketLuxury: 0, TicketRegular: 8, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 1200, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル720、通常募集チケット8、コアダスト1200' }
  ,{ id: 98, myPrice: 0, degree: 0, price: 2400, division: '達成時', name: 'トライブタワーXX階クリア！', items: {Jewel: 1200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 10, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 1600, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1200、通常募集チケット10、コアダスト1600' }
  ,{ id: 99, myPrice: 0, degree: 0, price: 4800, division: '達成時', name: 'トライブタワーXX階クリア！', items: {Jewel: 2300, CustomModule: 0, TicketLuxury: 0, TicketRegular: 15, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 3000, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル2300、通常募集チケット15、コアダスト3000' }
  ,{ id: 100, myPrice: 0, degree: 0, price: 160, division: '達成時', name: '企業タワーXX階クリア！', items: {Jewel: 60, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 5, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 250, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル60、企業モールド5、コアダスト250' }
  ,{ id: 101, myPrice: 0, degree: 0, price: 800, division: '達成時', name: '企業タワーXX階クリア！', items: {Jewel: 320, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 25, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 250, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル320、企業モールド25、コアダスト250' }
  ,{ id: 102, myPrice: 0, degree: 0, price: 1600, division: '達成時', name: '企業タワーXX階クリア！', items: {Jewel: 720, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 40, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 300, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル720、企業モールド40、コアダスト300' }
  ,{ id: 103, myPrice: 0, degree: 0, price: 2400, division: '達成時', name: '企業タワーXX階クリア！', items: {Jewel: 1200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 55, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 800, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1200、企業モールド55、コアダスト800' }
  ,{ id: 104, myPrice: 0, degree: 0, price: 3200, division: '達成時', name: '企業タワーXX階クリア！', items: {Jewel: 1500, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 65, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 1000, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1500、企業モールド65、コアダスト1000' }
  ,{ id: 105, myPrice: 0, degree: 0, price: 4000, division: '達成時', name: '企業タワーXX階クリア！', items: {Jewel: 2300, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 70, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 1150, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル2300、企業モールド70、コアダスト1150' }
  ,{ id: 106, myPrice: 0, degree: 0, price: 8800, division: '達成時', name: '企業タワーXX階クリア！', items: {Jewel: 4200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 120, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 1500, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4200、企業モールド120、コアダスト1500' }
  ,{ id: 107, myPrice: 0, degree: 0, price: 15800, division: '達成時', name: '企業タワーXX階クリア！', items: {Jewel: 8000, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 180, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 0, CaseCore: 0, CaseBattle: 0, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 2000, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル8000、企業モールド180、コアダスト2000' }
  ,{ id: 108, myPrice: 0, degree: 0, price: 160, division: '達成時', name: 'ニケレベルXX達成！', items: {Jewel: 60, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 6, CaseCore: 6, CaseBattle: 6, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル60、クレジットケース6、コアダストケース6、バトルデータケース6' }
  ,{ id: 109, myPrice: 0, degree: 0, price: 800, division: '達成時', name: 'ニケレベルXX達成！', items: {Jewel: 230, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 20, CaseCore: 20, CaseBattle: 20, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル230、クレジットケース20、コアダストケース20、バトルデータケース20' }
  ,{ id: 110, myPrice: 0, degree: 0, price: 3200, division: '達成時', name: 'ニケレベルXX達成！', items: {Jewel: 1500, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 48, CaseCore: 48, CaseBattle: 48, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1500、クレジットケース48、コアダストケース48、バトルデータケース48' }
  ,{ id: 111, myPrice: 0, degree: 0, price: 4000, division: '達成時', name: 'ニケレベルXX達成！', items: {Jewel: 1900, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 56, CaseCore: 56, CaseBattle: 56, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル1900、クレジットケース56、コアダストケース56、バトルデータケース56' }
  ,{ id: 112, myPrice: 0, degree: 0, price: 8800, division: '達成時', name: 'ニケレベルXX達成！', items: {Jewel: 4200, CustomModule: 0, TicketLuxury: 0, TicketRegular: 0, MoldCompany: 0, MoldHigh: 0, MoldMiddle: 0, CaseCredit: 96, CaseCore: 96, CaseBattle: 96, ManualSkill1: 0, ManualSkill2: 0, ManualSkill3: 0, ManualBurst1: 0, ManualBurst2: 0, ManualBurst3: 0, Credit: 0, Core: 0, Module: 0, ModuleHigh: 0, ManualAttribute: 0, Favorability100: 0, Favorability500: 0, NikeSelect: 0, EquipmentT7: 0, EquipmentT8: 0, EquipmentT9: 0, } content: 'ジュエル4200、クレジットケース96、コアダストケース96、バトルデータケース96' }
]